# EXPLORER_PATH points to the browser-interface/static folder in your local filesystem
REACT_APP_WEBSITE_VERSION="0.1.0"
REACT_APP_EXPLORER_VERSION="1.0.131583-20230718133624.commit-7106e1f"
PUBLIC_URL=""
EXPLORER_PATH="unity-engine"
REACT_APP_EXPLORER_BASE_URL="unity-engine"
